{
	"name": "pagix",
	"version": "0.1.0-beta.0",
	"license": "MIT",
	"description": "A generic pagination algorithm",
	"main": "dist/index.js",
	"umd:main": "dist/index.umd.js",
	"module": "dist/index.m.js",
	"source": "src/index.js",
	"files": [
		"dist/",
		"package.json",
		"README.md"
	],
	"author": {
		"name": "Bruno Bertolini",
		"email": "dev@brunobertolini.com",
		"url": "http://brunobertolini.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/brunobertolini/pagix"
	},
	"scripts": {
		"fix": "yarn fix:lint",
		"fix:lint": "prettier \"src/**/*.{js,jsx,ts,tsx}\" --write",
		"lib:dev": "microbundle watch --target browser --name pagix",
		"lib:build": "microbundle build --target browser --name pagix",
		"lib:release": "standard-version --no-verify",
		"build": "yarn lib:build",
		"prepublish": "yarn build"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{{js,jsx,mjs,ts,tsx,md,mdx}}": [
			"yarn fix",
			"git add"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-conventional": "^8.3.4",
		"husky": "^4.2.3",
		"lint-staged": "^10.1.2",
		"microbundle": "^0.11.0",
		"prettier": "^2.0.2",
		"standard-version": "^7.1.0"
	}
}
